# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print('Введите 6-и значное число: ')
a = int(input())
min = int (a / 100000) + int(a % 100000 / 10000) + int (a % 10000 / 1000)
max = int (a % 1000 / 100) + int (a % 100 / 10) + int (a % 10)
if min == max:
    print('YES')
else:
    print('NO')
