# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print ('Введите длину шокладки: ')
n = int(input())
print ('Введите ширину шоколадки: ')
m = int(input())
print ('Введите сколько долек надо отломить разом: ')
k = int(input())
if (n * m - k) % 2 == 0:
    print('YES')
else:
    print('NO')